{
  "name": "Mastery",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm cache clean --force",
    "clean:android": "cd android/ && ./gradlew clean && cd .. && react-native run-android",
    "newclear": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf ios/build && rm -rf node_modules/ && npm cache clean --force && npm i",
    "test:watch": "jest --watch",
    "updateSnapshot": "jest --updateSnapshot",
    "coverage": "jest --coverage && open coverage/lcov-report/index.html || xdg-open coverage/lcov-report/index.html",
    "android:build": "cd android && ENVFILE=.env.prod && ./gradlew assembleRelease",
    "ios:build": "cd ios && ENVFILE=.env.prod && ./gradlew assembleRelease",
    "android:install": "cd android && ./gradlew assembleRelease && ./gradlew installRelease",
    "android:hockeyapp": "cd android && ./gradlew assembleRelease && puck -submit=auto app/build/outputs/apk/app-release.apk",
    "android:devices": "$ANDROID_HOME/platform-tools/adb devices",
    "android:logcat": "$ANDROID_HOME/platform-tools/adb logcat *:S ReactNative:V ReactNativeJS:V",
    "android:shake": "$ANDROID_HOME/platform-tools/adb devices | grep '\\t' | awk '{print $1}' | sed 's/\\s//g' | xargs -I {} $ANDROID_HOME/platform-tools/adb -s {} shell input keyevent 82",
    "storybook": "storybook start -p 7007",
    "lint": "standard --verbose | snazzy",
    "lintdiff": "git diff --name-only --cached --relative | grep '\\.js$' | xargs standard | snazzy",
    "fixcode": "standard --fix",
    "git-hook": "npm run lint -s && npm run test -s",
    "postinstall": "jetify",
    "android:devel": "ENVFILE=.env react-native run-android && adb reverse tcp:9090 tcp:9090",
    "android:develprod": "ENVFILE=.env.prod react-native run-android && adb reverse tcp:9090 tcp:9090",
    "ios:devel": "ENVFILE=.env react-native run-ios && adb reverse tcp:9090 tcp:9090",
    "tron:restart": "adb reverse tcp:9090 tcp:9090"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.8.1",
    "apisauce": "^1.0.2",
    "format-json": "^1.0.3",
    "identity-obj-proxy": "^3.0.0",
    "ignite-camera": "^0.0.1",
    "lodash": "^4.17.11",
    "mime-types": "^2.1.24",
    "popup-ui": "^1.0.5",
    "prop-types": "^15.6.1",
    "querystringify": "2.1.0",
    "ramda": "^0.26.1",
    "react": "16.8.3",
    "react-native": "^0.59.10",
    "react-native-animatable": "^1.3.2",
    "react-native-camera": "^3.13.1",
    "react-native-config": "^0.11.7",
    "react-native-device-info": "^2.3.2",
    "react-native-document-picker": "^3.2.4",
    "react-native-easy-grid": "^0.2.2",
    "react-native-file-picker": "0.0.19",
    "react-native-firebase": "^5.6.0",
    "react-native-fs": "2.15.2",
    "react-native-gesture-handler": "~1.4.0",
    "react-native-gifted-chat": "^0.13.0",
    "react-native-htmlview": "^0.15.0",
    "react-native-i18n": "2.0.14",
    "react-native-image-picker": "^1.1.0",
    "react-native-media-controls": "^1.1.1",
    "react-native-mime-types": "^2.2.1",
    "react-native-pdf": "^6.0.1",
    "react-native-reanimated": "^1.4.0",
    "react-native-render-html": "^4.1.2",
    "react-native-side-menu": "^1.1.3",
    "react-native-simple-modal": "^9.0.1",
    "react-native-snackbar-component": "^1.1.2",
    "react-native-sound": "^0.11.0",
    "react-native-sound-player": "^0.10.4",
    "react-native-sound-recorder": "^1.3.6",
    "react-native-thumbnail-video": "^0.1.2",
    "react-native-vector-icons": "^6.6.0",
    "react-native-video": "^5.0.2",
    "react-native-webview": "^9.4.0",
    "react-native-youtube": "github:eleddie/react-native-youtube#bdf7bce",
    "react-navigation": "^3.11.0",
    "react-navigation-drawer": "^2.1.0",
    "react-navigation-redux-helpers": "^3.0.2",
    "react-number-format": "^4.4.1",
    "react-redux": "^6.0.1",
    "redux": "^4.0.4",
    "redux-persist": "^5.10.0",
    "redux-saga": "^1.0.0",
    "reduxsauce": "1.0.1",
    "rn-fetch-blob": "0.10.15",
    "seamless-immutable": "^7.1.4",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "@storybook/addon-actions": "5.0.11",
    "@storybook/addon-links": "5.0.11",
    "@storybook/addon-storyshots": "^5.2.4",
    "@storybook/addons": "^4.1.11",
    "@storybook/channels": "^4.1.11",
    "@storybook/react-native": "^4.1.11",
    "babel-core": "6.26.3",
    "babel-eslint": "7.1.1",
    "babel-jest": "^24.9.0",
    "babel-plugin-ignite-ignore-reactotron": "^0.3.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react-native": "^4.0.1",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "ignite-andross": "^3.0.1",
    "ignite-animatable": "1.0.2",
    "ignite-i18n": "1.2.0",
    "ignite-redux-persist": "^2.0.0",
    "ignite-standard": "1.0.0",
    "ignite-video": "^0.0.2",
    "jest": "^24.9.0",
    "jetifier": "^1.6.4",
    "metro-react-native-babel-preset": "^0.56.0",
    "mockery": "^2.1.0",
    "react-devtools-core": "3.6.0",
    "react-dom": "16.7.0",
    "react-test-renderer": "16.8.3",
    "reactotron-react-native": "^2.1.0",
    "reactotron-redux": "^2.1.0",
    "reactotron-redux-saga": "^3.0.0",
    "snazzy": "^8.0.0",
    "standard": "10.0.2"
  },
  "jest": {
    "preset": "react-native",
    "testMatch": [
      "<rootDir>/Tests/**/*.js",
      "**/?(*.)(spec|test).js?(x)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/Tests/Setup.js"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "identity-obj-proxy"
    },
    "transform": {
      "^.+\\.(js)$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    },
    "setupFiles": [
      "<rootDir>/Tests/Setup"
    ]
  },
  "config": {},
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "test",
      "jest",
      "expect",
      "fetch",
      "navigator",
      "__DEV__",
      "XMLHttpRequest",
      "FormData",
      "React$Element"
    ]
  }
}
